<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First file</title>

    <style>
        body{
            background-color: azure;
            font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
         padding: 20px;

        }
        label-hover{
            width: 3px;

        }
        h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

input{
    width: 40%;
     border-radius: 4px;
     font-size: 16px;
   
    
    

    
}
button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
   
}

img{
    width: 1000px;
    height: 400px;
    text-align: center;
    border-radius: 400px;
    margin-left: 300px;
    margin-top:100px;


}
#select{
    width: 42%;
     border-radius: 4px;
     font-size: 16px;
     

}
table{
    
    border-style:solid black;
    margin-left: 630px;

}
p{
    text-align: center;
    margin-left: 30px;
}

    
    
    </style>
</head>
<body>
    
    <img src="log.jpg" alt="">
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita alias laudantium autem nesciunt, tempore, soluta impedit aut veniam dignissimos quia ipsam, laborum eligendi repellat hic. Nemo sit veniam corrupti rem.

    </p>
    <form action="ind.html">

            
    <h1>Login form</h1>
    <label for="">User Name</label>
    <input type="text" required placeholder="User Name">
    <label for=""> Last Nmae</label>
    <input type="text" required placeholder="Last Name">
    <br><br><br>
    <label for="" id="txt">Comment</label>
    <input type="textarea" placeholder="Commint">
    <label for="">Provance</label>
    <select name="" id="select">
        <option value="">Kabul</option>
        <option value="">Zabul</option>
        <option value="">Kandahar</option>
    </select>
    <br><br><br>
    <button type="button" >Login</button>
    
    <br><br><br><br>
    <a href="Google">Google</a>
    

            
    
    
        
        <table border="3px">
            <tr>
                <th>
                    Name
                </th>
                <th>
                       Last Name
                 </th>
                 <th>
                    Email
                </th>
    
                
            </tr>
            <tr>
                <td>Khan</td>
                <td>Ahmadi</td>
                <td>khan@gamil.com</td>
            </tr>
        </table>
        
  

</form>
</body>
</html>