<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To Do List</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            margin:0;
        }
        .container{
            background: white;
            padding: 200px;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(10, 12, 8, 5);
            width: 300px;
        }
        input{
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid #ccc;
            border-radius: 10px; 
        }
        button{
            width: 50%;
            padding: 10px;
            background-color: #239db3;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            
        }
        button:hover{
            background-color: #232c2f;
        }
        ul{
            list-style-type:circle;
            padding: 0; 
        }
        li{
            padding: 10px;
            border-bottom:1px solid #ccc;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        li button{
            background: transparent;
            border: none;
            color:#dc3545;
            cursor: pointer;
        }

    </style>
    
</head>
<body>

    <div class="container">
        <h1>To Do List</h1>
        <input type="text" id="taskInput" placeholder="Add a New Task">
        <button id="addTaskBtn">Add Task </button>
        <ul id="taskList"></ul>



    </div>
    <script src="script.js"></script>

    
</body>
</html>